# PlantPictureCard

**Modified version of https://github.com/badguy99/plantpicturecard, to show limits. Work with my modified version of `plant` integration**

[![hacs_badge](https://img.shields.io/badge/HACS-Default-orange.svg)](https://github.com/custom-components/hacs)

[![Codacy Badge](https://app.codacy.com/project/badge/Grade/bf35eae0509e4f6080dc0973df1f8b42)](https://www.codacy.com/manual/badguy99/PlantPictureCard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=badguy99/PlantPictureCard&amp;utm_campaign=Badge_Grade)

This adds a new custom card, which is like a picture glance card, but takes a plant entity rather than other entities. It provides all the plant data across the bottom bar in one go.
The data should be exactly the same as that displayed by the plant card. And an image should be configured, which is displayed above the plant data.

## Card Configuration
The card can be added through usual web interface.
![Plant Picture Card shows up in the card selection window](https://github.com/badguy99/PlantPictureCard/blob/master/CardSelect.png)

Entity and Image are required. Title is optional.
The configuration can be done via the visual editor or code editor.

![Setting up the Plant Picture Card with visual editor](https://github.com/badguy99/PlantPictureCard/blob/master/GraphicalEditor.png)
![Setting up the Plant Picture Card with code editor](https://github.com/badguy99/PlantPictureCard/blob/master/CodeEditor.png)

## Card Use in Lovelace
The card should look ok full size or within a 2x2 horizontal and vertical stack

![Full size and 2x2 size Plant Picture Cards](https://github.com/badguy99/PlantPictureCard/blob/master/CardViews.png)
